bachhoa.jade
doctype html
html
  include inc/head.jade
  body.m
    #wrapper_mobile
      include inc/header.jade
      include inc/banner.jade
      section.products2.heading-bachhoa.padtp30_0
        .container
          h2 sản phẩm bán chạy
          .swiper-container
            ul.nav.nav-tabs.padtp30_0.swiper-wrapper
              li.swiper-slide
                h3.active.show(data-toggle='tab', href='#cate1_tab1') Trái cây
              li.swiper-slide
                h3(data-toggle='tab', href='#cate1_tab2') Rau củ
              li.swiper-slide
                h3(data-toggle='tab', href='#cate1_tab3') Hải sản
              li.swiper-slide
                h3(data-toggle='tab', href='#cate1_tab4') Các loại thịt
          .tab-content
            #cate1_tab1.tab-pane.fade.in.active.show
              .row
                .main-products.swiper-container.pad30_0
                  ul.swiper-wrapper
                    -for(i=0;i<8;i++)
                      li.swiper-slide
                        .item
                          a(href="#")
                            .img.hover-img.animated
                              img.lazy(data-src='img/bachhoa/img3.jpg')
                            h5 Bánh gạo One-One Gold vị Phô mai ngô gói 118g
                            span.options
                              span.price
                                span.new 15.000đ
                          a.add-to-cart
                            img(src='img/bachhoa/cart.svg')
                            span Thêm vào giỏ hàng
                a.xem-them Xem thêm
                .banner-bachhoa.pad30_0
                  ul.swiper-wrapper
                    li.swiper-slide
                      a.item(href='#')
                        img.lazy(data-src='img/bachhoa/Rectangle 187.jpg')
                    li.swiper-slide
                      a.item(href='#')
                        img.lazy(data-src='img/bachhoa/Rectangle 187.jpg')
            #cate1_tab2.tab-pane.fade
            #cate1_tab3.tab-pane.fade
            #cate1_tab4.tab-pane.fade
      section.products2.heading-bachhoa.padtp30_0
        .container
          h2 sữa và sản phẩm 
            br
            | từ sữa
          .row
            .main-products.swiper-container.pad30_0
              ul.swiper-wrapper
                -for(i=0;i<8;i++)
                  li.swiper-slide
                    .item
                      a(href="#")
                        .img.hover-img.animated
                          img.lazy(data-src='img/bachhoa/img3.jpg')
                        h5 Bánh gạo One-One Gold vị Phô mai ngô gói 118g
                        span.options
                          span.price
                            span.new 15.000đ
                      a.add-to-cart
                        img(src='img/bachhoa/cart.svg')
                        span Thêm vào giỏ hàng
            a.xem-them Xem thêm
            .banner-bachhoa.pad30_0
              ul.swiper-wrapper
                li.swiper-slide
                  a.item(href='#')
                    img.lazy(data-src='img/bachhoa/Rectangle 187.jpg')
                li.swiper-slide
                  a.item(href='#')
                    img.lazy(data-src='img/bachhoa/Rectangle 187.jpg')
      section.products2.heading-bachhoa.pad30_0
        .container
          h2 sữa và sản phẩm 
            br
            | từ sữa
          .row
            .main-products.swiper-container.pad30_0
              ul.swiper-wrapper
                -for(i=0;i<8;i++)
                  li.swiper-slide
                    .item
                      a(href="#")
                        .img.hover-img.animated
                          img.lazy(data-src='img/bachhoa/img3.jpg')
                        h5 Bánh gạo One-One Gold vị Phô mai ngô gói 118g
                        span.options
                          span.price
                            span.new 15.000đ
                      a.add-to-cart
                        img(src='img/bachhoa/cart.svg')
                        span Thêm vào giỏ hàng
            a.xem-them Xem thêm
      include inc/footer.jade
      include inc/script.jade

bachhoa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body class="m">
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad40_30" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-end justify-content-between">
              <div class="col-2"><a class="menu-click" href="javascript:void(0)"><img src="img/i-bars.png" alt=""></a></div>
              <div class="col-7"><a class="logo-mobile" href="#"><img src="img/logo.png" alt=""></a></div>
              <div class="col-3 row align-items-end justify-content-between">
                <div class="search"><a href="javascript:void(0)"><img src="img/i-search.png" alt=""></a></div>
                <div class="cart"><img src="img/i-cart.png" alt=""><span>5</span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Banner-->
      <section class="banner" style="background-image: linear-gradient(#dbc2c6, #fff);">
        <div class="owl-carousel owl-theme main-banner"><a class="item" href="#">
            <div class="color_bg" style="display: none">#dbc2c6</div><img class="lazy" data-src="img/banner.jpg"></a><a class="item" href="#">
            <div class="color_bg" style="display: none">#1c71c7</div><img class="lazy" data-src="img/banner2.jpg"></a></div>
      </section>
      <section class="products2 heading-bachhoa padtp30_0">
        <div class="container">
          <h2>sản phẩm bán chạy</h2>
          <div class="swiper-container">
            <ul class="nav nav-tabs padtp30_0 swiper-wrapper">
              <li class="swiper-slide">
                <h3 class="active show" data-toggle="tab" href="#cate1_tab1">Trái cây</h3>
              </li>
              <li class="swiper-slide">
                <h3 data-toggle="tab" href="#cate1_tab2">Rau củ</h3>
              </li>
              <li class="swiper-slide">
                <h3 data-toggle="tab" href="#cate1_tab3">Hải sản</h3>
              </li>
              <li class="swiper-slide">
                <h3 data-toggle="tab" href="#cate1_tab4">Các loại thịt</h3>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade in active show" id="cate1_tab1">
              <div class="row">
                <div class="main-products swiper-container pad30_0">
                  <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                      <div class="item"><a href="#">
                          <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                          <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                    </li>
                    <li class="swiper-slide">
                      <div class="item"><a href="#">
                          <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                          <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                    </li>
                    <li class="swiper-slide">
                      <div class="item"><a href="#">
                          <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                          <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                    </li>
                    <li class="swiper-slide">
                      <div class="item"><a href="#">
                          <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                          <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                    </li>
                    <li class="swiper-slide">
                      <div class="item"><a href="#">
                          <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                          <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                    </li>
                    <li class="swiper-slide">
                      <div class="item"><a href="#">
                          <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                          <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                    </li>
                    <li class="swiper-slide">
                      <div class="item"><a href="#">
                          <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                          <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                    </li>
                    <li class="swiper-slide">
                      <div class="item"><a href="#">
                          <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                          <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                    </li>
                  </ul>
                </div><a class="xem-them">Xem thêm</a>
                <div class="banner-bachhoa pad30_0">
                  <ul class="swiper-wrapper">
                    <li class="swiper-slide"><a class="item" href="#"><img class="lazy" data-src="img/bachhoa/Rectangle 187.jpg"></a></li>
                    <li class="swiper-slide"><a class="item" href="#"><img class="lazy" data-src="img/bachhoa/Rectangle 187.jpg"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="cate1_tab2"></div>
            <div class="tab-pane fade" id="cate1_tab3"></div>
            <div class="tab-pane fade" id="cate1_tab4"></div>
          </div>
        </div>
      </section>
      <section class="products2 heading-bachhoa padtp30_0">
        <div class="container">
          <h2>sữa và sản phẩm <br>từ sữa</h2>
          <div class="row">
            <div class="main-products swiper-container pad30_0">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
              </ul>
            </div><a class="xem-them">Xem thêm</a>
            <div class="banner-bachhoa pad30_0">
              <ul class="swiper-wrapper">
                <li class="swiper-slide"><a class="item" href="#"><img class="lazy" data-src="img/bachhoa/Rectangle 187.jpg"></a></li>
                <li class="swiper-slide"><a class="item" href="#"><img class="lazy" data-src="img/bachhoa/Rectangle 187.jpg"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="products2 heading-bachhoa pad30_0">
        <div class="container">
          <h2>sữa và sản phẩm <br>từ sữa</h2>
          <div class="row">
            <div class="main-products swiper-container pad30_0">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
              </ul>
            </div><a class="xem-them">Xem thêm</a>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-top pad30_0">
          <div class="container">
            <div class="item">
              <h4>Tổng đài hỗ trợ:</h4><img class="lazy" data-src="img/icon.jpg" alt=""><a href="tel:0888845999">08888 45 999</a>
            </div>
            <div class="item"><img class="lazy" data-src="img/f1.png">
              <h3>Cam kết hàng chính hãng</h3>
            </div>
            <div class="item"><img class="lazy" data-src="img/f2.png">
              <h3>Tích điểm thành viên vip</h3>
            </div>
            <div class="item"><img class="lazy" data-src="img/f3.png">
              <h3>Miễn phí vận chuyển</h3>
            </div>
            <div class="item"><img class="lazy" data-src="img/f4.png">
              <h3>Chăm sóc tư vấn tận tình</h3>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/logo.jpg" alt=""></a>
            <p><span style="text-decoration: underline;margin: 0 5px 0 0">HCM:</span>49 Hoa Sứ, P.7, Q.Phú Nhuận</p>
            <p><span style="text-decoration: underline;margin: 0 5px 0 0">HN:</span>Tòa Nhà AC, 79 Duy Tân Cầu Giấy</p><a href="#"><img class="padtp30_0" src="img/bocongthuong.png" alt=""></a>
          </div>
        </div>
      </footer>
      <div class="nav-fix-bt">
        <div class="item"><a href="#"><i class="fa fa-home"></i><span>Home</span></a></div>
        <div class="item"><a href="#"><i class="fa fa-tag"></i><span>Khuyến mãi</span></a></div>
        <div class="item"><a href="#"><i class="fas fa-file-alt"></i><span>Tin tức</span></a></div>
        <div class="item"><a href="#"><i class="fa fa-user"></i><span>Tài khoản</span></a></div>
      </div>
      <div class="menu-mobile"><span class="close_mobile"><i class="fa fa-times"></i></span>
        <ul>
          <li><a href="#">Thương hiệu</a></li>
          <li><a href="#">Chăm sóc da</a>
            <ul class="sub">
              <li><a href="#">-  Da nhạy cảm</a></li>
              <li><a href="#">-  Điều trị rạn nứt da</a></li>
            </ul>
          </li>
          <li><a href="#">Collagen</a></li>
          <li><a href="#">Mi, mày, tóc</a></li>
          <li><a href="#">Sức khỏe</a></li>
          <li><a href="#">Giảm cân</a></li>
          <li><a href="#">Nước hoa</a></li>
          <li><a href="#">Trang điểm</a></li>
          <li><a href="#">Kinh nghiệm làm đẹp</a></li>
        </ul>
      </div>
      <div class="form-box-search" style="display: none">
        <div class="search__input">
          <form id="form_s"><i class="fa fa-search"></i>
            <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?"><i class="fa fa-times-circle"></i>
          </form><a class="cancelSearch">Cancel</a>
        </div>
      </div>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/jquery.lazy.js"></script>
      <script type="text/javascript" src="js/swiper.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
      <script type="text/javascript" src="js/jquery-ui.js"></script>
      <script type="text/javascript" src="js/map.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>
