category-bachhoa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body class="m">
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="padtp15_0" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-end justify-content-between">
              <div class="col-2"><a class="menu-click" href="javascript:void(0)"><img src="img/i-bars.png" alt=""></a></div>
              <div class="col-8"><a class="logo-mobile" href="#"><img src="img/logo.png" alt=""></a></div>
              <div class="col-2 justify-content-end">
                <div class="cart"><img src="img/i-cart.png" alt=""><span>5</span></div>
              </div>
            </div>
            <div class="row">
              <div class="form-box-search">
                <div class="search__input">
                  <form id="form_s">
                    <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?">
                    <input type="submit" value=""><i class="fa fa-search"></i>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="filter2 pad10_0">
        <div class="item swiper-container">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a id="loadcate">Danh mục sản phẩm</a><img src="img/icon.png"></li>
            <li class="swiper-slide"><a>Thương hiệu</a><img src="img/icon.png"></li>
            <li class="swiper-slide"><a>Mức giá</a><img src="img/icon.png"></li>
            <li class="swiper-slide"><a>Xuất xứ</a><img src="img/icon.png"></li>
            <li class="swiper-slide"><a>Bán chạy nhất</a><img src="img/icon.png"></li>
          </ul>
        </div>
      </section>
      <section class="products2 heading-bachhoa">
        <div class="container">
          <div class="row">
            <div class="main-products pad30_0 main-products2">
              <ul>
                <li>
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li>
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li>
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li>
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li>
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li>
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li>
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
                <li>
                  <div class="item"><a href="#">
                      <div class="img hover-img animated"><img class="lazy" data-src="img/bachhoa/img3.jpg"></div>
                      <h5>Bánh gạo One-One Gold vị Phô mai ngô gói 118g</h5><span class="options"><span class="price"><span class="new">15.000đ</span></span></span></a><a class="add-to-cart"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
                </li>
              </ul>
            </div><a class="xem-them">Xem thêm</a>
          </div>
        </div>
      </section>
      <div class="loadcate">
        <h4>Danh mục sản phẩm</h4>
        <ul>
          <li><a href="#">Đồ uống các loại</a></li>
          <li><a href="#">Đồ uống các loại</a></li>
          <li><a href="#">Đồ uống các loại</a></li>
          <li><a href="#">Đồ uống các loại</a></li>
          <li><a href="#">Đồ uống các loại</a></li>
        </ul><span>X</span>
      </div>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-top pad30_0">
          <div class="container">
            <div class="col-12">
              <div class="item">
                <h4>Tổng đài hỗ trợ:</h4><img class="lazy" data-src="img/icon.jpg" alt=""><a href="tel:0888845999">08888 45 999</a>
              </div>
              <div class="item"><img class="lazy" data-src="img/f1.png">
                <h3>Cam kết hàng chính hãng</h3>
              </div>
              <div class="item"><img class="lazy" data-src="img/f2.png">
                <h3>Tích điểm thành viên vip</h3>
              </div>
              <div class="item"><img class="lazy" data-src="img/f3.png">
                <h3>Miễn phí vận chuyển</h3>
              </div>
              <div class="item"><img class="lazy" data-src="img/f4.png">
                <h3>Chăm sóc tư vấn tận tình</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="col-12"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/logo.jpg" alt=""></a>
              <p><span style="text-decoration: underline;margin: 0 5px 0 0">HCM:</span>49 Hoa Sứ, P.7, Q.Phú Nhuận</p>
              <p><span style="text-decoration: underline;margin: 0 5px 0 0">HN:</span>Tòa Nhà AC, 79 Duy Tân Cầu Giấy</p><a href="#"><img class="padtp30_0" src="img/bocongthuong.png" alt=""></a>
            </div>
          </div>
        </div>
      </footer>
      <div class="nav-fix-bt">
        <div class="item"><a href="#"><i class="fa fa-home"></i><span>Home</span></a></div>
        <div class="item"><a href="#"><i class="fa fa-tag"></i><span>Khuyến mãi</span></a></div>
        <div class="item"><a href="#"><i class="fas fa-file-alt"></i><span>Tin tức</span></a></div>
        <div class="item"><a href="#"><i class="fa fa-user"></i><span>Tài khoản</span></a></div>
      </div>
      <div class="menu-mobile"><span class="close_mobile"><i class="fa fa-times"></i></span>
        <ul>
          <li><a href="#">Thương hiệu</a></li>
          <li><a href="#">Chăm sóc da</a>
            <ul class="sub">
              <li><a href="#">-  Da nhạy cảm</a></li>
              <li><a href="#">-  Điều trị rạn nứt da</a></li>
            </ul>
          </li>
          <li><a href="#">Collagen</a></li>
          <li><a href="#">Mi, mày, tóc</a></li>
          <li><a href="#">Sức khỏe</a></li>
          <li><a href="#">Giảm cân</a></li>
          <li><a href="#">Nước hoa</a></li>
          <li><a href="#">Trang điểm</a></li>
          <li><a href="#">Kinh nghiệm làm đẹp</a></li>
        </ul>
      </div>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/jquery.lazy.js"></script>
      <script type="text/javascript" src="js/swiper.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
      <script type="text/javascript" src="js/jquery-ui.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

category-bachhoa.jade
doctype html
html
  include inc/head.jade
  body.m
    #wrapper_mobile
      include inc/header.jade
      include inc/banner.jade
      section.filter2.pad10_0
        .item.swiper-container
          ul.swiper-wrapper
            li.swiper-slide
              a#loadcate Danh mục sản phẩm
              img(src='img/icon.png')
            li.swiper-slide
              a Thương hiệu
              img(src='img/icon.png')
            li.swiper-slide
              a Mức giá
              img(src='img/icon.png')
            li.swiper-slide
              a Xuất xứ
              img(src='img/icon.png')
            li.swiper-slide
              a Bán chạy nhất
              img(src='img/icon.png')
      section.products2.heading-bachhoa
        .container
          .row
            .main-products.pad30_0.main-products2
              ul
                -for(i=0;i<8;i++)
                  li
                    .item
                      a(href="#")
                        .img.hover-img.animated
                          img.lazy(data-src='img/bachhoa/img3.jpg')
                        h5 Bánh gạo One-One Gold vị Phô mai ngô gói 118g
                        span.options
                          span.price
                            span.new 15.000đ
                      a.add-to-cart
                        img(src='img/bachhoa/cart.svg')
                        span Thêm vào giỏ hàng
            a.xem-them Xem thêm
      .loadcate
        h4 Danh mục sản phẩm
        ul
          -for(i=0;i<5;i++)
            li
              a(href='#') Đồ uống các loại
        span X
      include inc/footer.jade
      include inc/script3.jade
