detail-bachhoa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body class="m">
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="padtp15_0" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-end justify-content-between">
              <div class="col-2"><a class="menu-click" href="javascript:void(0)"><img src="img/i-bars.png" alt=""></a></div>
              <div class="col-8"><a class="logo-mobile" href="#"><img src="img/logo.png" alt=""></a></div>
              <div class="col-2 justify-content-end">
                <div class="cart"><img src="img/i-cart.png" alt=""><span>5</span></div>
              </div>
            </div>
            <div class="row">
              <div class="form-box-search">
                <div class="search__input">
                  <form id="form_s">
                    <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?">
                    <input type="submit" value=""><i class="fa fa-search"></i>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Banner-->
      <section class="banner">
        <div class="owl-carousel owl-theme main-banner"><a class="item" href="#"><img class="lazy" data-src="img/bachhoa/home/banner.jpg"></a><a class="item" href="#"><img class="lazy" data-src="img/bachhoa/home/banner.jpg"></a></div>
      </section>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs pad30_0 breadcrumbs3">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Milk & Cream</a></li>
                <li><a href="#">Porro Furniture</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Detail Products-->
      <section class="detailbh">
        <div class="container">
          <div class="row">
            <div class="gallery">
              <div class="gallery-bachhoa owl-carousel owl-theme">
                <div class="item"><img class="lazy" data-src="img/bachhoa/image 80.jpg"></div>
                <div class="item"><img class="lazy" data-src="img/bachhoa/image 80.jpg"></div>
                <div class="item"><img class="lazy" data-src="img/bachhoa/image 80.jpg"></div>
                <div class="item"><img class="lazy" data-src="img/bachhoa/image 80.jpg"></div>
              </div>
              <div class="slider-counter">            </div>
            </div>
            <h1>Nước ngọt có gas Franklin hương dâu chai 600ml</h1><span class="thuonghieu">Thương hiệu Coca Cola</span>
            <div class="options"><span class="price">65.000đ</span><span class="price-old">105.000đ</span></div>
            <div class="options options2"><span class="number"><span>-</span>
                <input type="text" value="1"><span>+</span></span><a class="add-to-cart2"><img src="img/bachhoa/cart.svg"><span>Thêm vào giỏ hàng</span></a></div>
            <ul class="description">
              <li>
                <div class="img"><img src="img/bachhoa/Frame1.svg" alt=""></div>Miễn phí ship nội thành TPHCM với hóa đơn từ 1 triệu
              </li>
              <li>
                <div class="img"><img src="img/bachhoa/Frame2.svg" alt=""></div>Ship hàng trong 30 phút
              </li>
              <li>
                <div class="img"><img src="img/bachhoa/Frame3.svg" alt=""></div>Đặt online giao tận nhà ĐÚNG GIỜ
              </li>
            </ul>
            <ul class="promotions">
              <li><span>Nguồn gốc: </span>
                <p>nhập khẩu </p>
              </li>
              <li> <span>Dung tích: </span>
                <p>220.0 ml </p>
              </li>
              <li> <span>Ngày hết hạn: </span>
                <p>6 tháng kể từ ngày sản xuất </p>
              </li>
              <li><span>Thành phần: </span>
                <p>Sữa hoàn toàn từ sữa bò tươi, đường, chất ổn định: mono và diglycerit của các axit béo (E471)...</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-top pad30_0">
          <div class="container">
            <div class="col-12">
              <div class="item">
                <h4>Tổng đài hỗ trợ:</h4><img class="lazy" data-src="img/icon.jpg" alt=""><a href="tel:0888845999">08888 45 999</a>
              </div>
              <div class="item"><img class="lazy" data-src="img/f1.png">
                <h3>Cam kết hàng chính hãng</h3>
              </div>
              <div class="item"><img class="lazy" data-src="img/f2.png">
                <h3>Tích điểm thành viên vip</h3>
              </div>
              <div class="item"><img class="lazy" data-src="img/f3.png">
                <h3>Miễn phí vận chuyển</h3>
              </div>
              <div class="item"><img class="lazy" data-src="img/f4.png">
                <h3>Chăm sóc tư vấn tận tình</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="col-12"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/logo.jpg" alt=""></a>
              <p><span style="text-decoration: underline;margin: 0 5px 0 0">HCM:</span>49 Hoa Sứ, P.7, Q.Phú Nhuận</p>
              <p><span style="text-decoration: underline;margin: 0 5px 0 0">HN:</span>Tòa Nhà AC, 79 Duy Tân Cầu Giấy</p><a href="#"><img class="padtp30_0" src="img/bocongthuong.png" alt=""></a>
            </div>
          </div>
        </div>
      </footer>
      <div class="nav-fix-bt">
        <div class="item"><a href="#"><i class="fa fa-home"></i><span>Home</span></a></div>
        <div class="item"><a href="#"><i class="fa fa-tag"></i><span>Khuyến mãi</span></a></div>
        <div class="item"><a href="#"><i class="fas fa-file-alt"></i><span>Tin tức</span></a></div>
        <div class="item"><a href="#"><i class="fa fa-user"></i><span>Tài khoản</span></a></div>
      </div>
      <div class="menu-mobile"><span class="close_mobile"><i class="fa fa-times"></i></span>
        <ul>
          <li><a href="#">Thương hiệu</a></li>
          <li><a href="#">Chăm sóc da</a>
            <ul class="sub">
              <li><a href="#">-  Da nhạy cảm</a></li>
              <li><a href="#">-  Điều trị rạn nứt da</a></li>
            </ul>
          </li>
          <li><a href="#">Collagen</a></li>
          <li><a href="#">Mi, mày, tóc</a></li>
          <li><a href="#">Sức khỏe</a></li>
          <li><a href="#">Giảm cân</a></li>
          <li><a href="#">Nước hoa</a></li>
          <li><a href="#">Trang điểm</a></li>
          <li><a href="#">Kinh nghiệm làm đẹp</a></li>
        </ul>
      </div>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/jquery.lazy.js"></script>
      <script type="text/javascript" src="js/swiper.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
      <script type="text/javascript" src="js/jquery-ui.js"></script>
      <script type="text/javascript" src="js/map.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

detail-bachhoa.jade
doctype html
html
	include inc/head.jade
	body.m
		#wrapper_mobile
			include inc/header.jade
			include inc/banner.jade
			// Breadcrumbs
			section.breadcrumbs.pad30_0.breadcrumbs3
				.container
					.row
						.col-lg-12
							ul
								li
									a(href='#') Home 
								li
									a(href='#') Milk & Cream
								li
									a(href='#') Porro Furniture
			// Detail Products
			section.detailbh
				.container
					.row
						.gallery
							.gallery-bachhoa.owl-carousel.owl-theme
								.item
									img.lazy(data-src='img/bachhoa/image 80.jpg')
								.item
									img.lazy(data-src='img/bachhoa/image 80.jpg')
								.item
									img.lazy(data-src='img/bachhoa/image 80.jpg')
								.item
									img.lazy(data-src='img/bachhoa/image 80.jpg')
							.slider-counter             
						h1
							| Nước ngọt có gas Franklin hương dâu chai 600ml
						span.thuonghieu Thương hiệu Coca Cola
						.options
							span.price 65.000đ
							span.price-old 105.000đ
						.options.options2
							span.number
								span -
								input(type='text' value='1')
								span +
							a.add-to-cart2
								img(src='img/bachhoa/cart.svg')
								span Thêm vào giỏ hàng
						ul.description
							li
								.img
									img(src='img/bachhoa/Frame1.svg', alt='')
								| Miễn phí ship nội thành TPHCM với hóa đơn từ 1 triệu
							li
								.img
									img(src='img/bachhoa/Frame2.svg', alt='')
								| Ship hàng trong 30 phút
							li
								.img
									img(src='img/bachhoa/Frame3.svg', alt='')
								| Đặt online giao tận nhà ĐÚNG GIỜ
						ul.promotions
							li
								span Nguồn gốc: 
								p nhập khẩu 
							li 
								span Dung tích: 
								p 220.0 ml 
							li 
								span Ngày hết hạn: 
								p 6 tháng kể từ ngày sản xuất 
							li
								span Thành phần: 
								p Sữa hoàn toàn từ sữa bò tươi, đường, chất ổn định: mono và diglycerit của các axit béo (E471)...
			include inc/footer.jade
			include inc/script.jade
