menu_thuonghieu.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='generator', content='')
    // Load css styles
    link(rel='stylesheet', type='text/css', href='css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='css/owl-carousel2/owl.carousel.css')
    link(rel='stylesheet', type='text/css', href='css/swiper.css')
    link(rel='stylesheet', type='text/css', href='css/font-awesome.css')
    link(rel='stylesheet', type='text/css', href='css/magnific-popup.css')
    link(rel='stylesheet', type='text/css', href='css/theme.css')
    title Đẳng cấp phái đẹp
  body
    #wrapper_mobile.menu_thuonghieu
      // Header
      header#header.pad40_20.header2
        .nav-top
          a.menu-back(href='javascript:void(0)')
            i.fas.fa-chevron-left
      section.search
        form.search-item
          input(type='text', name='search', placeholder='Kem dưỡng da')
          input(type='submit', value='')
          i.fa.fa-search
      section.search_alphabet
        ul._top
          li
            a(href="#") A
          li
            a(href="#") B
          li
            a(href="#") C
          li
            a(href="#") D
          li
            a(href="#") E
          li
            a(href="#") F
          li 
            a(href="#") G
          li
            a(href="#") I
          li
            a(href="#") J
          li
            a(href="#") K
          li
            a(href="#") L
          li
            a(href="#") M
          li
            a(href="#") N
          li
            a(href="#") S
        ._midlle
          ._item
            span A
            ul
              -for(i=0;i<4;i++)
                li
                  a(href='#') Bella
          ._item
            span B
            ul
              -for(i=0;i<4;i++)
                li
                  a(href='#') Bella
          ._item
            span C
            ul
              -for(i=0;i<4;i++)
                li
                  a(href='#') Bella

menu_thuonghieu.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div class="menu_thuonghieu" id="wrapper_mobile">
      <!-- Header-->
      <header class="pad40_20 header2" id="header">
        <div class="nav-top"><a class="menu-back" href="javascript:void(0)"><i class="fas fa-chevron-left"></i></a></div>
      </header>
      <section class="search">
        <form class="search-item">
          <input type="text" name="search" placeholder="Kem dưỡng da">
          <input type="submit" value=""><i class="fa fa-search"></i>
        </form>
      </section>
      <section class="search_alphabet">
        <ul class="_top">
          <li><a href="#">A</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
          <li><a href="#">E</a></li>
          <li><a href="#">F</a></li>
          <li> <a href="#">G</a></li>
          <li><a href="#">I</a></li>
          <li><a href="#">J</a></li>
          <li><a href="#">K</a></li>
          <li><a href="#">L</a></li>
          <li><a href="#">M</a></li>
          <li><a href="#">N</a></li>
          <li><a href="#">S</a></li>
        </ul>
        <div class="_midlle">
          <div class="_item"><span>A</span>
            <ul>
              <li><a href="#">Bella</a></li>
              <li><a href="#">Bella</a></li>
              <li><a href="#">Bella</a></li>
              <li><a href="#">Bella</a></li>
            </ul>
          </div>
          <div class="_item"><span>B</span>
            <ul>
              <li><a href="#">Bella</a></li>
              <li><a href="#">Bella</a></li>
              <li><a href="#">Bella</a></li>
              <li><a href="#">Bella</a></li>
            </ul>
          </div>
          <div class="_item"><span>C</span>
            <ul>
              <li><a href="#">Bella</a></li>
              <li><a href="#">Bella</a></li>
              <li><a href="#">Bella</a></li>
              <li><a href="#">Bella</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
