video.jade
doctype html
html
  include inc/head.jade
  body.m
    #wrapper_mobile.page_videos
      // Header
      header#header.pad40_20.header2
        .nav-top
          .container
            .row.align-items-center.justify-content-between
              .col-1
                a.menu-back(href='javascript:void(0)')
                  i.fas.fa-chevron-left
              .col-8
                h2 Video
              .col-3.row.align-items-end.justify-content-between
                .search
                  a(href='javascript:void(0)')
                    img(src='img/i-search.png', alt='')
                .cart
                  img(src='img/i-cart.png', alt='')
                  span 5
      include inc/banner_video.jade
      .swiper-container.pad30_0
        ul.swiper-wrapper
          -for(i=0;i<3;i++)
            li.swiper-slide.item
              .img
                img(src='img/video/video2.jpg', alt='First slide')
                a.popup-youtube(href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;rel=0" id="video1")
                  i.far.fa-play-circle
              h3 Overwatch With Peter Dinklage And Lena Headey
              span Jenifer Lopez |  MAY 27, 2016
      .list_category.pad30_0
        h2 Làm đẹp video
        -for(i=0;i<3;i++)
          .item
            .img
              img(src='img/video/video2.jpg', alt='')
              a.popup-youtube(href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;rel=0" id="video1")
                i.far.fa-play-circle
            h3 Overwatch With Peter Dinklage And Lena Headey
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
            span Jenifer Lopez |  MAY 27, 2016
        a(href="#").readmore Xem thêm
      .list_category.pad30_0
        h2 Đời sống video
        -for(i=0;i<3;i++)
          .item
            .img
              img(src='img/video/video2.jpg', alt='')
              a.popup-youtube(href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;rel=0" id="video1")
                i.far.fa-play-circle
            h3 Overwatch With Peter Dinklage And Lena Headey
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
            span Jenifer Lopez |  MAY 27, 2016
        a(href="#").readmore Xem thêm
      .list_category.pad30_0
        h2 Cinema
        -for(i=0;i<3;i++)
          .item
            .img
              img(src='img/video/video2.jpg', alt='')
              a.popup-youtube(href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;rel=0" id="video1")
                i.far.fa-play-circle
            h3 Overwatch With Peter Dinklage And Lena Headey
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
            span Jenifer Lopez |  MAY 27, 2016
        a(href="#").readmore Xem thêm
      
      include inc/footer.jade
      include inc/script.jade

video.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body class="m">
    <div class="page_videos" id="wrapper_mobile">
      <!-- Header-->
      <header class="pad40_20 header2" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-1"><a class="menu-back" href="javascript:void(0)"><i class="fas fa-chevron-left"></i></a></div>
              <div class="col-8">
                <h2>Video</h2>
              </div>
              <div class="col-3 row align-items-end justify-content-between">
                <div class="search"><a href="javascript:void(0)"><img src="img/i-search.png" alt=""></a></div>
                <div class="cart"><img src="img/i-cart.png" alt=""><span>5</span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Banner Video-->
      <section class="banner_video">
        <div class="owl-carousel owl-theme main-banner">
          <div class="item">
            <div class="img"><img src="img/video/video1.jpg" alt="First slide"><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
            <h3>Overwatch With Peter Dinklage And Lena Headey</h3><span>Jenifer Lopez |  MAY 27, 2016</span>
          </div>
        </div>
      </section>
      <div class="swiper-container pad30_0">
        <ul class="swiper-wrapper">
          <li class="swiper-slide item">
            <div class="img"><img src="img/video/video2.jpg" alt="First slide"><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
            <h3>Overwatch With Peter Dinklage And Lena Headey</h3><span>Jenifer Lopez |  MAY 27, 2016</span>
          </li>
          <li class="swiper-slide item">
            <div class="img"><img src="img/video/video2.jpg" alt="First slide"><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
            <h3>Overwatch With Peter Dinklage And Lena Headey</h3><span>Jenifer Lopez |  MAY 27, 2016</span>
          </li>
          <li class="swiper-slide item">
            <div class="img"><img src="img/video/video2.jpg" alt="First slide"><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
            <h3>Overwatch With Peter Dinklage And Lena Headey</h3><span>Jenifer Lopez |  MAY 27, 2016</span>
          </li>
        </ul>
      </div>
      <div class="list_category pad30_0">
        <h2>Làm đẹp video</h2>
        <div class="item">
          <div class="img"><img src="img/video/video2.jpg" alt=""><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <h3>Overwatch With Peter Dinklage And Lena Headey</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><span>Jenifer Lopez |  MAY 27, 2016</span>
        </div>
        <div class="item">
          <div class="img"><img src="img/video/video2.jpg" alt=""><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <h3>Overwatch With Peter Dinklage And Lena Headey</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><span>Jenifer Lopez |  MAY 27, 2016</span>
        </div>
        <div class="item">
          <div class="img"><img src="img/video/video2.jpg" alt=""><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <h3>Overwatch With Peter Dinklage And Lena Headey</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><span>Jenifer Lopez |  MAY 27, 2016</span>
        </div><a class="readmore" href="#">Xem thêm</a>
      </div>
      <div class="list_category pad30_0">
        <h2>Đời sống video</h2>
        <div class="item">
          <div class="img"><img src="img/video/video2.jpg" alt=""><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <h3>Overwatch With Peter Dinklage And Lena Headey</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><span>Jenifer Lopez |  MAY 27, 2016</span>
        </div>
        <div class="item">
          <div class="img"><img src="img/video/video2.jpg" alt=""><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <h3>Overwatch With Peter Dinklage And Lena Headey</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><span>Jenifer Lopez |  MAY 27, 2016</span>
        </div>
        <div class="item">
          <div class="img"><img src="img/video/video2.jpg" alt=""><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <h3>Overwatch With Peter Dinklage And Lena Headey</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><span>Jenifer Lopez |  MAY 27, 2016</span>
        </div><a class="readmore" href="#">Xem thêm</a>
      </div>
      <div class="list_category pad30_0">
        <h2>Cinema</h2>
        <div class="item">
          <div class="img"><img src="img/video/video2.jpg" alt=""><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <h3>Overwatch With Peter Dinklage And Lena Headey</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><span>Jenifer Lopez |  MAY 27, 2016</span>
        </div>
        <div class="item">
          <div class="img"><img src="img/video/video2.jpg" alt=""><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <h3>Overwatch With Peter Dinklage And Lena Headey</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><span>Jenifer Lopez |  MAY 27, 2016</span>
        </div>
        <div class="item">
          <div class="img"><img src="img/video/video2.jpg" alt=""><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <h3>Overwatch With Peter Dinklage And Lena Headey</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><span>Jenifer Lopez |  MAY 27, 2016</span>
        </div><a class="readmore" href="#">Xem thêm</a>
      </div>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-top pad30_0">
          <div class="container">
            <div class="item">
              <h4>Tổng đài hỗ trợ:</h4><img class="lazy" data-src="img/icon.jpg" alt=""><a href="tel:0888845999">08888 45 999</a>
            </div>
            <div class="item"><img class="lazy" data-src="img/f1.png">
              <h3>Cam kết hàng chính hãng</h3>
            </div>
            <div class="item"><img class="lazy" data-src="img/f2.png">
              <h3>Tích điểm thành viên vip</h3>
            </div>
            <div class="item"><img class="lazy" data-src="img/f3.png">
              <h3>Miễn phí vận chuyển</h3>
            </div>
            <div class="item"><img class="lazy" data-src="img/f4.png">
              <h3>Chăm sóc tư vấn tận tình</h3>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/logo.jpg" alt=""></a>
            <p><span style="text-decoration: underline;margin: 0 5px 0 0">HCM:</span>49 Hoa Sứ, P.7, Q.Phú Nhuận</p>
            <p><span style="text-decoration: underline;margin: 0 5px 0 0">HN:</span>Tòa Nhà AC, 79 Duy Tân Cầu Giấy</p><a href="#"><img class="padtp30_0" src="img/bocongthuong.png" alt=""></a>
          </div>
        </div>
      </footer>
      <div class="nav-fix-bt">
        <div class="item"><a href="#"><i class="fa fa-home"></i><span>Home</span></a></div>
        <div class="item"><a href="#"><i class="fa fa-tag"></i><span>Khuyến mãi</span></a></div>
        <div class="item"><a href="#"><i class="fas fa-file-alt"></i><span>Tin tức</span></a></div>
        <div class="item"><a href="#"><i class="fa fa-user"></i><span>Tài khoản</span></a></div>
      </div>
      <div class="menu-mobile"><span class="close_mobile"><i class="fa fa-times"></i></span>
        <ul>
          <li><a href="#">Thương hiệu</a></li>
          <li><a href="#">Chăm sóc da</a>
            <ul class="sub">
              <li><a href="#">-  Da nhạy cảm</a></li>
              <li><a href="#">-  Điều trị rạn nứt da</a></li>
            </ul>
          </li>
          <li><a href="#">Collagen</a></li>
          <li><a href="#">Mi, mày, tóc</a></li>
          <li><a href="#">Sức khỏe</a></li>
          <li><a href="#">Giảm cân</a></li>
          <li><a href="#">Nước hoa</a></li>
          <li><a href="#">Trang điểm</a></li>
          <li><a href="#">Kinh nghiệm làm đẹp</a></li>
        </ul>
      </div>
      <div class="form-box-search" style="display: none">
        <div class="search__input">
          <form id="form_s"><i class="fa fa-search"></i>
            <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?"><i class="fa fa-times-circle"></i>
          </form><a class="cancelSearch">Cancel</a>
        </div>
      </div>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/jquery.lazy.js"></script>
      <script type="text/javascript" src="js/swiper.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
      <script type="text/javascript" src="js/jquery-ui.js"></script>
      <script type="text/javascript" src="js/map.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>
