inc/banggia.html

<!--Banggia-->
<section class="heading2 pad30_0">
  <div class="container">
    <h2> <span>BẢNG GIÁ</span></h2>
    <div class="main-bang-gia owl-carousel owl-theme">
      <div class="item">
        <div class="_item">
          <div class="_left">
            <h4>Meaasage da mặt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="_right"><span class="price">500K</span><a href="#">Book ngay</a></div>
        </div>
        <div class="_item">
          <div class="_left">
            <h4>Meaasage da mặt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="_right"><span class="price">500K</span><a href="#">Book ngay</a></div>
        </div>
        <div class="_item">
          <div class="_left">
            <h4>Meaasage da mặt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="_right"><span class="price">500K</span><a href="#">Book ngay    </a></div>
        </div>
      </div>
      <div class="item">
        <div class="_item">
          <div class="_left">
            <h4>Meaasage da mặt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="_right"><span class="price">500K</span><a href="#">Book ngay</a></div>
        </div>
        <div class="_item">
          <div class="_left">
            <h4>Meaasage da mặt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="_right"><span class="price">500K</span><a href="#">Book ngay</a></div>
        </div>
        <div class="_item">
          <div class="_left">
            <h4>Meaasage da mặt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="_right"><span class="price">500K</span><a href="#">Book ngay    </a></div>
        </div>
      </div>
      <div class="item">
        <div class="_item">
          <div class="_left">
            <h4>Meaasage da mặt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="_right"><span class="price">500K</span><a href="#">Book ngay</a></div>
        </div>
        <div class="_item">
          <div class="_left">
            <h4>Meaasage da mặt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="_right"><span class="price">500K</span><a href="#">Book ngay</a></div>
        </div>
        <div class="_item">
          <div class="_left">
            <h4>Meaasage da mặt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="_right"><span class="price">500K</span><a href="#">Book ngay    </a></div>
        </div>
      </div>
    </div>
  </div>
</section>

inc/banggia.jade
//Banggia
section.heading2.pad30_0
  .container
    h2 
      span BẢNG GIÁ
    .main-bang-gia.owl-carousel.owl-theme
      -for(i=0;i<3;i++)
        .item
          ._item
            ._left
              h4 Meaasage da mặt
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ._right
              span.price 500K
              a(href="#") Book ngay
          ._item
            ._left
              h4 Meaasage da mặt
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ._right
              span.price 500K
              a(href="#") Book ngay
          ._item
            ._left
              h4 Meaasage da mặt
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit
            ._right
              span.price 500K
              a(href="#") Book ngay    
