inc/banner.jade
// Banner
section.banner
  .owl-carousel.owl-theme.main-banner
    a.item(href='#')
      img.lazy(data-src='img/bachhoa/home/banner.jpg')
    a.item(href='#')
      img.lazy(data-src='img/bachhoa/home/banner.jpg')

inc/banner.html

<!-- Banner-->
<section class="banner">
  <div class="owl-carousel owl-theme main-banner"><a class="item" href="#"><img class="lazy" data-src="img/bachhoa/home/image 158.jpg"/></a><a class="item" href="#"><img class="lazy" data-src="img/bachhoa/home/image 158.jpg"/></a></div>
</section>
