inc/customer.html

<!--Customer-->
<section class="heading2 pad30_0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2> <span>KHÁCH HÀNG NÓI VỀ AN’S SPA</span></h2>
      </div>
    </div>
    <div class="row padtp30_0">
      <div class="owl-carousel owl-theme main-customer"> 
        <div class="item">
          <div class="bg_">
            <p>Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente. Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente.</p><span class="name">Nguyễn Hà Nhi</span>
          </div>
          <div class="caption"><img src="img/spa/spa3.png" alt=""/><span class="rating"><i class="fa fa-star green"> </i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></div>
        </div>
        <div class="item">
          <div class="bg_">
            <p>Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente. Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente.</p><span class="name">Nguyễn Hà Nhi</span>
          </div>
          <div class="caption"><img src="img/spa/spa3.png" alt=""/><span class="rating"><i class="fa fa-star green"> </i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></div>
        </div>
        <div class="item">
          <div class="bg_">
            <p>Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente. Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente.</p><span class="name">Nguyễn Hà Nhi</span>
          </div>
          <div class="caption"><img src="img/spa/spa3.png" alt=""/><span class="rating"><i class="fa fa-star green"> </i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></div>
        </div>
        <div class="item">
          <div class="bg_">
            <p>Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente. Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente.</p><span class="name">Nguyễn Hà Nhi</span>
          </div>
          <div class="caption"><img src="img/spa/spa3.png" alt=""/><span class="rating"><i class="fa fa-star green"> </i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></div>
        </div>
      </div>
    </div>
  </div>
</section>

inc/customer.jade
//Customer
section.heading2.pad30_0
  .container
    .row
      .col-lg-12
        h2 
          span KHÁCH HÀNG NÓI VỀ AN’S SPA
    .row.padtp30_0
      .owl-carousel.owl-theme.main-customer 
        -for(i=0;i<4;i++)
          .item
            .bg_
              p Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente. Lorem ipsum debet causae disputando cu, duis malis percip it ut vix. Duo et cor pora accusamus, ut eam dico doctu ali quando. No sente.
              span.name Nguyễn Hà Nhi
            .caption
              img(src='img/spa/spa3.png', alt='')
              span.rating
                i.fa.fa-star.green 
                i.fa.fa-star.green
                i.fa.fa-star.green
                i.fa.fa-star.green
                i.fa.fa-star
                
              
