inc/footer.jade
// Footer
footer#footer-new
  .footer-top.pad30_0
    .container
      .col-12
        .item
          h4 Tổng đài hỗ trợ:
          img.lazy(data-src='img/icon.jpg', alt='')
          a(href='tel:0888845999') 08888 45 999
        .item
          img.lazy(data-src='img/f1.png')
          h3 Cam kết hàng chính hãng
        .item
          img.lazy(data-src='img/f2.png')
          h3 Tích điểm thành viên vip
        .item
          img.lazy(data-src='img/f3.png')
          h3 Miễn phí vận chuyển
        .item
          img.lazy(data-src='img/f4.png')
          h3 Chăm sóc tư vấn tận tình
  .footer-bottom
    .container
      .col-12
        a.footer-logo(href='#')
          img.padbt0_20(src='img/logo.jpg', alt='')
        p
          span(style='text-decoration: underline;margin: 0 5px 0 0') HCM:
          | 49 Hoa Sứ, P.7, Q.Phú Nhuận
        p
          span(style='text-decoration: underline;margin: 0 5px 0 0') HN:
          | Tòa Nhà AC, 79 Duy Tân Cầu Giấy
        a(href='#')
          img.padtp30_0(src='img/bocongthuong.png', alt='')
.nav-fix-bt
  .item
    a(href='#')
      i.fa.fa-home
      span Home
  .item
    a(href='#')
      i.fa.fa-tag
      span Khuyến mãi
  .item
    a(href='#')
      i.fas.fa-file-alt
      span Tin tức
  .item
    a(href='#')
      i.fa.fa-user
      span Tài khoản
.menu-mobile
  span.close_mobile
    i.fa.fa-times
  ul
    li
      a(href='#') Thương hiệu
    li
      a(href='#') Chăm sóc da
      ul.sub
        li
          a(href='#') -  Da nhạy cảm
        li
          a(href='#') -  Điều trị rạn nứt da
    li
      a(href='#') Collagen
    li
      a(href='#') Mi, mày, tóc
    li
      a(href='#') Sức khỏe
    li
      a(href='#') Giảm cân
    li
      a(href='#') Nước hoa
    li
      a(href='#') Trang điểm
    li
      a(href='#') Kinh nghiệm làm đẹp

inc/footer.html

<!-- Footer-->
<footer id="footer-new">
  <div class="footer-top pad30_0">
    <div class="container">
      <div class="item">
        <h4>Tổng đài hỗ trợ:</h4><img class="lazy" data-src="img/icon.jpg" alt=""/><a href="tel:0888845999">08888 45 999</a>
      </div>
      <div class="item"><img class="lazy" data-src="img/f1.png"/>
        <h3>Cam kết hàng chính hãng</h3>
      </div>
      <div class="item"><img class="lazy" data-src="img/f2.png"/>
        <h3>Tích điểm thành viên vip</h3>
      </div>
      <div class="item"><img class="lazy" data-src="img/f3.png"/>
        <h3>Miễn phí vận chuyển</h3>
      </div>
      <div class="item"><img class="lazy" data-src="img/f4.png"/>
        <h3>Chăm sóc tư vấn tận tình</h3>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/logo.jpg" alt=""/></a>
      <p><span style="text-decoration: underline;margin: 0 5px 0 0">HCM:</span>49 Hoa Sứ, P.7, Q.Phú Nhuận</p>
      <p><span style="text-decoration: underline;margin: 0 5px 0 0">HN:</span>Tòa Nhà AC, 79 Duy Tân Cầu Giấy</p><a href="#"><img class="padtp30_0" src="img/bocongthuong.png" alt=""/></a>
    </div>
  </div>
</footer>
<div class="nav-fix-bt">
  <div class="item"><a href="#"><i class="fa fa-home"></i><span>Home</span></a></div>
  <div class="item"><a href="#"><i class="fa fa-tag"></i><span>Khuyến mãi</span></a></div>
  <div class="item"><a href="#"><i class="fas fa-file-alt"></i><span>Tin tức</span></a></div>
  <div class="item"><a href="#"><i class="fa fa-user"></i><span>Tài khoản</span></a></div>
</div>
<div class="menu-mobile"><span class="close_mobile"><i class="fa fa-times"></i></span>
  <ul>
    <li><a href="#">Thương hiệu</a></li>
    <li><a href="#">Chăm sóc da</a>
      <ul class="sub">
        <li><a href="#">-  Da nhạy cảm</a></li>
        <li><a href="#">-  Điều trị rạn nứt da</a></li>
      </ul>
    </li>
    <li><a href="#">Collagen</a></li>
    <li><a href="#">Mi, mày, tóc</a></li>
    <li><a href="#">Sức khỏe</a></li>
    <li><a href="#">Giảm cân</a></li>
    <li><a href="#">Nước hoa</a></li>
    <li><a href="#">Trang điểm</a></li>
    <li><a href="#">Kinh nghiệm làm đẹp</a></li>
  </ul>
</div>
<div class="form-box-search" style="display: none">
  <div class="search__input">
    <form id="form_s"><i class="fa fa-search"></i>
      <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?"/><i class="fa fa-times-circle"></i>
    </form><a class="cancelSearch">Cancel</a>
  </div>
</div>
