inc/video.jade
section.heading2.pad30_0.main-video
  .container
    h2 
      span Video
    .swiper-container.pad30_0
      ul.swiper-wrapper
        -for(i=0;i<3;i++)
          li.swiper-slide
            img.d-block.w-100(src='img/spa/img2.jpg', alt='First slide')
            a.popup-youtube(href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;rel=0" id="video1")
              i.far.fa-play-circle

inc/video.html

<section class="heading2 pad30_0">
  <div class="container">
    <h2> <span>Video</span></h2>
    <div class="row padtp30_0">
      <!-- Carousel Wrapper-->
      <div class="carousel slide carousel-fade carousel-thumbnails main-video" id="carousel-thumb" data-ride="carousel">
        <!-- Slides-->
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active"><img class="d-block w-100" src="img/spa/img2.jpg" alt="First slide"/><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <div class="carousel-item"><img class="d-block w-100" src="img/spa/img2.jpg" alt="Second slide"/><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
          <div class="carousel-item"><img class="d-block w-100" src="img/spa/img2.jpg" alt="Third slide"/><a class="popup-youtube" href="https://www.youtube.com/watch?v=aMwvlC6RdHc?autoplay=1&amp;amp;rel=0" id="video1"><i class="far fa-play-circle"></i></a></div>
        </div>
        <!-- /.Slides-->
        <ol class="carousel-indicators">
          <li class="active" data-target="#carousel-thumb" data-slide-to="0"><img class="d-block w-100" src="img/spa/img3.jpg"/></li>
          <li data-target="#carousel-thumb" data-slide-to="1"><img class="d-block w-100" src="img/spa/img3.jpg"/></li>
          <li data-target="#carousel-thumb" data-slide-to="2"><img class="d-block w-100" src="img/spa/img3.jpg"/></li>
          <!-- Controls--><a class="_prev" href="#carousel-thumb" role="button" data-slide="prev"><i class="fa fa-arrow-left"></i></a><a class="_next" href="#carousel-thumb" role="button" data-slide="next"><i class="fa fa-arrow-right"></i></a>
          <!-- /.Controls-->
        </ol>
      </div>
      <!-- /.Carousel Wrapper-->
    </div>
  </div>
</section>
